<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="524b253a-485c-4c42-9e71-e4aed8a5233a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/webservice/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="8a60811c-2854-4ad5-8ecc-2ab14a40025b" SourceId="1" SourceUrl="https://ultrabook/webservice/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="ec53b587-ca7b-41c7-a2d8-b324d3bdf1c8" SourceId="1" SourceUrl="https://ultrabook/webservice/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="263b1d24-d8a8-4358-b834-1d937e84462c" SourceId="1" SourceUrl="https://ultrabook/webservice/LibraryService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="449b9401-e621-4c6f-91e5-0b47f3739d29" SourceId="1" SourceUrl="https://ultrabook/webservice/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="3102f09b-7244-4bc6-9eee-42a89bf0ce9e" SourceId="1" SourceUrl="https://ultrabook/webservice/LibraryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>